{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "umi": ["src/.umi/exports.ts"],
      "umi/typings": ["src/.umi/typings"]
    },
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "src/.umi/**/*", "typings.d.ts", "publish.ts"],
  "exclude": ["node_modules", "dist"]
}
